{
  "name": "maricopa-county-eviction-watch",
  "version": "1.0.0",
  "description": "MARICOPA COUNTY EVICTION WATCH companion script",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArnobTK/MARICOPA-COUNTY-EVICTION-WATCH.git"
  },
  "author": "Arnob Taher Kabir",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.72"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2"
  }
}
